<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>INFO</title>

	<style type="text/css">
		head, body, html, div, section, footer{margin: 0;overflow: hidden;}
		body{background: #E6E6E6;}
		div{display: block;}
		h1{margin-top:100px; margin-left: 50px; font-size: 2em;font-family:'Noto Sans KR', sans-serif;}
		p{margin-top:20px; margin-left: 50px; line-height: 170%; font-family:'Noto Sans KR', sans-serif;font-size: 1em;}
		nav{position: absolute; padding-top: 20px; padding-left:1400px;}
		nav ul{margin: auto;}
		nav ul li{list-style: none; width: auto; height: 40px;}
		nav ul li a{text-decoration: none; color: #8E8E8E; font-family:'Noto Sans KR', sans-serif;font-size: 25px; font-weight: 900;}
		nav ul li a:hover{color: #FFBD48;text-decoration:none; transition: all 0.2s;}

		.flex{display: flex; justify-content: center;}
		.absolute{position:  absolute;}
		.relative{position: relative;}

		.margin{margin-top: 160px; font-size: 0.8em;}

		#waffle{width: 500px; height: 500px;
    		margin: auto;
	    	position: absolute;
	    	top: 220px;
	    	left: 1020px;
	    	z-index: 10;
	    	-webkit-user-select: none;
	    	animation: waffle 5s infinite;}
	    	@keyframes waffle {50% {transform: rotate(230deg);}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="main.html">BACK</a></li>
		</ul>
	</nav>
	<section>
		<h1>와플 (#Hashtag) - 종현 (JONGHYUN)</h1>
		<p>2018년 발매된 종현의 앨범 ‘Poet ｜Artist’의 3번 트랙<br><br>
			와플 = # = 해시태그 = 악플<br><br>
			와플(Waffle)<br>
			1. 씹어먹을 대상 / 2. 해시태그의 모양 / 3. (영어로) 쓸데없는 말<br><br>
			‘악플’과 ‘와플’이라는 단어의 유사성을 이용해 빗대어 표현한 곡.<br>
			‘와플’의 모양을 해쉬태그의 모양인 ‘#’에 비유하고,<br>
			해쉬태그 ‘#’로부터 이어지는 ‘악플’을 ‘와플’에 비유하였다.<br>
			‘~했대’ 와 같은 어미를 사용하여 악플이, 그리고 유언비어가 ‘카더라’로 퍼지는 상황을 그려냈다.<br></p>
			<p class="margin">JONGHYUN 종현 '와플 (#Hashtag)' MUSIC ⓟ S.M.Entertainment</p>
	</section>
	<section>
		<img id="waffle" src="waffle.png">
	</section>


</body>
</html>